# MaterialCardsArray

./: README.md  myLogs.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tutorials/hp/materialarray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorials/hp/materialarray/: Galaxy.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tutorials/hp/materialarray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
